{
  "name": "vrzaq",
  "version": "31.2.8",
  "description": "An extensible, event-driven code processing platform by Razzaq.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "razzaq": "./cli.js"
  },
  "files": [
    "backup-manager.js",
    "config.js",
    "core.js",
    "index.js",
    "logger.js",
    "cli.js",
    "plugins/",
    "reporters/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "formatter",
    "prettier",
    "backup",
    "code-quality",
    "automation",
    "razzaq",
    "vrzaq"
  ],
  "author": "Arifi Razzaq <razzaqinspires>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razzaqinspires/vrzaq.git"
  },
  "dependencies": {
    "@babel/parser": "^7.28.4",
    "@babel/traverse": "^7.28.4",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.5",
    "acorn": "^8.11.3",
    "chalk": "^5.3.0",
    "chokidar": "^3.6.0",
    "commander": "^12.1.0",
    "cosmiconfig": "^9.0.0",
    "dotenv": "^16.4.5",
    "events": "^3.3.0",
    "ignore": "^5.3.1",
    "joi": "^17.13.1",
    "ora": "^8.0.1",
    "p-limit": "^5.0.0",
    "pino": "^9.1.0",
    "pino-pretty": "^11.1.0",
    "prettier": "^3.2.5",
    "prompts": "^2.4.2",
    "tar": "^7.1.0"
  }
}
